<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Playing variable</title>
</head>
<body>
  <h2><span class='hl'>CHOOSE YOUR COLOR AND PLAY WITH</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="images.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
         --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

     .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: white;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    #base:hover{
      cursor: pointer;
    }

    .controls {
      margin-bottom: 50px;
    }
    h2{
      color: black;
    }

    input {
      width: 100px;
    }
    label{
      color: black;
    }
  </style>

  <script>
      const inputs= document.querySelectorAll('.controls input');
       function handle(){
        const update= this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + update);
       }

       inputs.forEach(input=> input.addEventListener('change', handle ));
       inputs.forEach(input => input.addEventListener('mousemove', handle)); //evenement lorsqu'on modifie le range
  </script>

</body>
</html>
